{
    "name": "the-matrix/slim-dic-example",
    "description": "A Slim Framework skeleton application utilising Symfony DIC to create a super thin MVC ",
    "keywords": ["microframework","mvc","dependency injection", "symfony","slim"],
    "homepage": "http://the-matrix.github.io",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Ashley Kitson",
            "email": "ashley@zf4.biz",
            "homepage":"http://zf4.biz"
        }
    ],
    "require": {
        "php": ">=5.5",
        "monolog/monolog": "~1.12",
        "slim/twig-view" : "~1.2",
        "chippyash/slim-symfony-dic": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Site\\": ""
        }
    }
}
